<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <script type="importmap">
            {
                "imports": {
                    "three": "../build/three.module.js",
                    "three/addons/": "../jsm/"
                }
            }
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <canvas id="cameraDrawing" class="output_canvas" width="320px" height="180px"></canvas>
        <button id="reset" style="display: none">Reset Camera</button>
        <video class="input_video" style="display: none"></video>
        <p id="progress_bar">Rope Strength
            <progress id="rope_strength" value="10" max="100"></progress>
        </p>
    </div>
    <div id="instructions" class="popup center">
        <h2>Help to FREE the baby penguin!</h2>
        <div class="row">
            <div class="col">
                <p>Guide the knife with your LEFT hand to cut the ropes.</p>
                <!-- <img src="../images/zoomin.png" alt="Pinch" /> -->
            </div>
        </div>
        <!-- <p>To pan the scene, while pinching move up, down, left or right.</p> -->
        <button id="close">Let's Go!</button>
    </div>

    <div id="endScene" class="popup center">
        <h2>Quickily escape before the Seals come!</h2>
        <!-- <p>To pan the scene, while pinching move up, down, left or right.</p> -->
        <button id="endSceneClose">Let's Go!</button>
    </div>
    <!-- <div id="success" class="popup center">
            <h2>Success!</h2>
            <button onclick="location.href = '../'">Next</button>
        </div> -->

    <script type="module" src="./freeSon.js"></script>
    <style>
        .container {
            position: absolute;
            z-index: 10;
            float: left;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        #success {
            display: none;
        }

        #instructions {
            display: show;
        }

        #progress_bar {
            /* fixed within viewport */
            position: fixed;
            font-family: monospace;
            font-weight: bold;
            font-size: xx-large;
            display: none;

            /* set position */
            top: 0px;
            right: 10px;

            /* must have dimension */
            width: 500px;
            height: 300px;
        }

        #endScene {
            display: none;
        }

        .popup {
            text-align: center;
            background-color: black;
            color: white;
            padding: 5% 15%;
            border-radius: 20px;
            display: flex;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .col {
            flex-direction: column;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            max-height: 200px;
        }

        button {
            background: url("../textures/textureImages/snowTexture.jpg") no-repeat;
            font-size: 16px;
            border-radius: 20px;
            border: transparent 2px;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
        }

        button:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</body>

</html>